MONGO_URI=mongodb+srv://ritikrajkvs:SHARPSHOOTER@devtinder.uhbfj2v.mongodb.net/?retryWrites=true&w=majority&appName=Devtinder
JWT_SECRET=RitikRR
PORT=3000

# Cloudinary Credentials from your screenshot
CLOUDINARY_CLOUD_NAME=dvxymmvpo
CLOUDINARY_API_KEY=144722666292462
CLOUDINARY_API_SECRET=BwclfjAGzWQHWcTuIj5NM2vDREQ
